spring.application.name=consumer
#配置连接远程rabbitmq连接信息
spring.rabbitmq.host=47.94.144.234
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


#设置交换器名称
mq.config.exchange=log.direct
#info队列名称
mq.config.queue.info=log.info
#info路由键
mq.config.queue.info.routing.key=log.info.routing.key
#error队列名称
mq.config.queue.error=log.error
#error路由键
mq.config.queue.error.routing.key=log.error.routing.key

#设置交换器名称
mq.config.exchange2=log.topic

#info路由键
mq.config.queue.info.routing.key2=*.info.key
#info队列名称
mq.config.queue.info2=log.info2

#error路由键
mq.config.queue.error.routing.key2=*.error.key
#error队列名称
mq.config.queue.error2=log.error2

#通用日志路由键
mq.config.queue.debug.routing.key=*.*.key
#error队列名称
mq.config.queue.debug=log.debug

#设置交换器名称
mq.config.exchange3=log.broadcast
#smm队列名称
mq.config.queue.ssm=log.ssm
#sso队列名称
mq.config.queue.sso=log.sso

#开启重启机制
spring.rabbitmq.listener.simple.retry.enabled=true
#响应最多次数
spring.rabbitmq.listener.simple.retry.max-attempts=3




