spring.application.name=consumer
#配置连接远程rabbitmq连接信息
spring.rabbitmq.host=47.94.144.234
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


#设置交换器名称
mq.config.exchange=log.direct
#info队列名称
mq.config.queue.info=log.info
#info路由键
mq.config.queue.info.routing.key=log.info.routing.key
#error队列名称
mq.config.queue.error=log.error
#error路由键
mq.config.queue.error.routing.key=log.error.routing.key


#设置交换器名称2
mq.config.exchange2=log.topic

#设置交换器名称2
mq.config.exchange3=log.broadcast